var find_products = require('./find-product/index');
var recipes = require('./parse-recipe/index');
var getREcipe = require('./get-recipe/index');
var urls = require('./load-recipes-urls/index');
var ocr = require('./ocr-get-ingrediencies/index');
let app = { log: console.log, res: '', done: process.exit};
ocr(app, {query: {url: 'https://lh3.googleusercontent.com/-DoMllSbJ1AdhsdGGsJz3U0zyzMuG0nQkb59pRaOZRy_pWA6bF_KYhOnsxIzfs8c5jIc903NmGnz=w243-h334-no'}});
// recipes(app, {query: {name: 'snitek'}});
// find_products(app, {query: {name: 'špetka soli'}});
// urls(app, {query: {fce: 'load'}});
